{% include 'material/includes/material_css.html' %}
{% include 'material/includes/material_js.html' %}

{% load static %}


<link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet">

<!doctype html>
<html lang="en">
  <head>
    <style>
      html,body, .grid{
        width: 95%;
        height: 95%;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 2%;
        margin-bottom: 2%;
        background-color: #28364B;
      }
      .grid{
        background-image: repeating-linear-gradient(0deg,transparent,transparent 50px,rgba(255,255,255,0.2) 50px, rgba(255,255,255,0.2) 51px),repeating-linear-gradient(-90deg,transparent,transparent 50px,rgba(255,255,255,0.2) 50px,rgba(255,255,255,0.2) 51px);
        background-size: 51px 51px;
      }
      .example_d {
        font-size: 10px;
        color: #455266 !important;
        text-transform: uppercase;
        background: #ffffff;
        padding: 10px;
        border: 4px solid #455266 !important;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.3s ease 0s;
      }
      .example_d:hover {
        color: #092D66 !important;
        border-radius: 50px;
        border-color: #092D66 !important;
        transition: all 0.3s ease 0s;
      }
      #c{
        font-family: 'Sunflower', sans-serif; color: white;
      }
      .c1{
        font-family: 'Sunflower', sans-serif; font-size: 18px; color: white;
      }
      #header{
        height: 6%;
        background: linear-gradient(to right, #455266, #092D66);
        color: white;
        font-size: 30px;
        padding: 5px;
        text-indent: 40px;
      }
      #margin{
          margin-top: 5%;
          margin-left: 5%;
      }
      #sidebar{
        float: right;
        padding: 15px;
        font-size: 5px;
      }
    </style>
    <meta charset="utf-8">
    <title>Game Rule</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
<body>
<div class="grid">
<div id="c">
<div id="header">
   World of Connect6
   <div id="sidebar">
   <a href="{% url 'home' %}">&nbsp;&nbsp;Home</a>
   </div>
</div>
  <div class="c1" id="margin">
  <h3>플레이어 API</h3>
<p> (1) gamestart(playercode) : 본인의 playercode를 argument로 이 함수를 호출하면, 게임 입장을 했다는 의미로 게임 판 상태를 GET 한다.
<p> (2) placestone(playercode, s1) : 본인의 playercode와 함께 놓을 돌을 argument로 하여 이 함수를 호출하면 해당 돌을 POST 한다.
<p> &nbsp&nbsp&nbsp&nbsp- 흑돌의 첫수로만 사용될 수 있다.
<p> &nbsp&nbsp&nbsp&nbsp- 그 외에 사용할 경우 실격 처리 된다.
<p> (3) placestone(playercode, s1, s2) : 본인의 playercode와 함께 놓을 돌을 argument로 하여 이 함수를 호출하면 해당 돌을 POST 한다.
돌은 string, 대문자로 통일한다. (예. ‘A1’)
<p> (4) getstatus(playercode) : 본인의 playercode를 argument로 이 함수를 호출하면 진행중인 게임 판의 전체 상태를 GET 한다.
<p> &nbsp&nbsp&nbsp&nbsp- status[‘turn’] : 현재 누가 돌을 둘 차례인지 알려준다. ->Black / White / Notready(게임 시작 전)
<p> &nbsp&nbsp&nbsp&nbsp- status[‘A1’] : 현재 A1 위치의 상태를 알려준다. ->Empty / Black / White / Red
<p> &nbsp&nbsp&nbsp&nbsp- status[‘black’] : 흑돌이 지금까지 뒀던 수를 list로 제공한다.
  </div>

</div>
</body>
</html>

