{% include 'material/includes/material_css.html' %}
{% include 'material/includes/material_js.html' %}

{% load static %}

<link href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap" rel="stylesheet">

<link rel="stylesheet" href="http://codemirror.net/lib/codemirror.css">
<script src="http://codemirror.net/lib/codemirror.js"></script>
<script src="http://codemirror.net/addon/edit/matchbrackets.js"></script>
<script src="http://codemirror.net/addon/edit/continuecomment.js"></script>
<script src="http://codemirror.net/mode/python/python.js"></script>

<!doctype html>
<html lang="en">
  <head>
    <style>
      html,body, .grid{
        width: 95%;
        height: 95%;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 2%;
        margin-bottom: 2%;
        background-color: #28364B;
      }
      .grid{
        background-image: repeating-linear-gradient(0deg,transparent,transparent 50px,rgba(255,255,255,0.2) 50px, rgba(255,255,255,0.2) 51px),repeating-linear-gradient(-90deg,transparent,transparent 50px,rgba(255,255,255,0.2) 50px,rgba(255,255,255,0.2) 51px);
        background-size: 51px 51px;
      }
      .example_d {
        font-size: 10px;
        color: #455266 !important;
        text-transform: uppercase;
        background: #ffffff;
        padding: 10px;
        border: 4px solid #455266 !important;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.3s ease 0s;
      }
      .example_d:hover {
        color: #092D66 !important;
        border-radius: 50px;
        border-color: #092D66 !important;
        transition: all 0.3s ease 0s;
      }
      #c{
        font-family: 'Gothic A1', sans-serif; color: white;
      }
      #header{
        height: 6%;
        background: linear-gradient(to right, #455266, #092D66);
        color: white;
        font-size: 30px;
        padding: 5px;
        text-indent: 40px;
      }
      #margin{
          margin-top: 5%;
          margin-left: 5%;
          margin-right: 50%;
      }
      #sidebar{
        float: right;
        padding: 15px;
        font-size: 5px;
      }
    </style>
    <meta charset="utf-8">
    <title>Game Rule</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
<body>
<div class="grid">
<div id="c">
<div id="header">
   World of Connect6
   <div id="sidebar">
   <a href="{% url 'home' %}">&nbsp;&nbsp;Home</a>
   </div>
</div>
  <div id="margin">
  <h3>플레이어 코드 예제</h3>
  <textarea rows="4" cols="50" id="codesnippet_readonly">
  def randomstone():
       x = random.choice(ascii_uppercase[:-7])
       y = random.randrange(1,20)

       return x+str(y)

  def sample(roomname, playercode):
  
      gamestart(roomname, playercode)

      while True:
          status = getstatus(roomname, playercode)
          turn = status['turn']

          if playercode[-1] is 'b':
              if turn == "white":
                  continue
              if turn == "Notready":
                  placestone(playercode, randomstone())
              if turn == "black":
                  placestone(playercode, randomstone(), randomstone())

          if playercode[-1] is 'w':
              if turn == "black":
                  continue
              if turn == "white":
                  placestone(playercode, randomstone(), randomstone())


 </textarea>
  </div>
<script type = "text/javascript"/>
    var readOnlyCodeMirror = CodeMirror.fromTextArea(document.getElementById('codesnippet_readonly'), {
    mode: "python",
    theme: "default",
    lineNumbers: true,
    readOnly: true // This make the textarea readonly
    });
    readOnlyCodeMirror.setSize(1000, 500);
</script>
</body>
</html>

