{% include 'material/includes/material_css.html' %}
{% include 'material/includes/material_js.html' %}

{% load static %}

<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

<!doctype html>

<html lang="en">
  <head>
    <style>
      html,body{
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 2%;
        margin-bottom: 2%;
      }
      #c{
        font-family: 'Indie Flower', cursive; font-size: 20px; color: #746554;
      }
      #header{
        height: 6%;
        background-color: #DAC9AA;
        color: white;
        font-size: 30px;
        padding: 5px;
        text-indent: 40px;
      }
      #margin{
          margin-left: 5%;
          margin-right: 5%;
      }
      #sidebar{
        float: right;
        padding: 15px;
        font-size: 5px;
      }
      .left-half {
          float: left;
      }
      .right-half {
          float: right;
      }
      .row:after {
          content: "";
          display: table;
          clear: both;
      }
      .dot1 {
          height: 50px;
          width: 50px;
          background-color: {{P1_color}} ;
          border-radius: 50%;
          border-style: solid;
          border-width: 2px;
          display: inline-block;
      }
      .dot2 {
          height: 50px;
          width: 50px;
          background-color: {{P2_color}} ;
          border-radius: 50%;
          border-style: solid;
          display: inline-block;
      }
    </style>
    <meta charset="utf-8">
    <title>Double Room</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
<body>
<div id="c">
<div id="header">
   World of Connect6
   <div id="sidebar">
   <a href="/guide/{{room_name}}/">Go back</a>
   <a href="{% url 'home' %}">&nbsp;&nbsp;Home</a>
   </div> 
</div><br/>
<div id="margin"> 
<div class="left-half">
<span class="dot1"></span> {{P1}}
</div>

<div class="row">
<div class="right-half">
<span class="dot2"></span> {{P2}}
</div> 
</div> 
</div> 
</div> 
  <app-root></app-root>
  <script type="text/javascript" src="{% static 'runtime.js' %}"></script>
  <script type="text/javascript" src="{% static 'polyfills.js' %}"></script>
  <script type="text/javascript" src="{% static 'styles.js' %}"></script>
  <script type="text/javascript" src="{% static 'vendor.js' %}"></script>
  <script type="text/javascript" src="{% static 'main.js' %}"></script>
</body>
</html>

