{% include 'material/includes/material_css.html' %}
{% include 'material/includes/material_js.html' %}


<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

<!doctype html>
<html lang="en">
  <head>
    <style>
      html,body, .grid{
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 2%;
        margin-bottom: 2%;
      }
      .grid{
        background-image: repeating-linear-gradient(0deg,transparent,transparent 50px,#E2C099 50px,#E2C099 51px),repeating-linear-gradient(-90deg,transparent,transparent 50px,#E2C099 50px,#E2C099 51px);
        background-size: 51px 51px;
      }
      .example_e {
        border: none;
        background: #746554;
        color: #ffffff !important;
        font-weight: 100;
        padding: 12px 28px;
        text-transform: uppercase;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.3s ease 0s;
      }
      .example_e:hover {
        color: #404040 !important;
        font-weight: 10 !important;
        letter-spacing: 3px;
        background: none;
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.3s ease 0s;
      }
      .c{
        font-family: 'Indie Flower', cursive; font-size: 65px; color: #746554;
      }
      .c1{
        font-family: 'Indie Flower', cursive; color: #746554;
      }
      #header{
        height: 6%;
        background-color: #DAC9AA;
        color: white;
        font-size: 30px;
        padding: 5px;
        text-indent: 40px;
      }
      #margin{
          margin-left: 5%;
          margin-right: 5%;
          color: #4E2D19;
      }
      #sidebar{
        float: right;
        padding: 15px;
        font-size: 5px;
        color: white;
      }
      .basic {
          background-color: white;
          border-style: solid;
          border-radius: 25px;
          border-width: 2px;
          border-color: black;
          color: black;
          float: left;
          width: 49%;
      }
      .left-half {
          float: left;
          width: 42%;
          color: black;
          font-size: 15px;
          margin-top: 5%;
      }
      .right-half {
          float: right;
          font-size: 15px;
          margin-right: 20%;
          margin-top: 5%;
      }
      .dot1 {
          height: 100px;
          width: 100px;
          background-color: {{P1_color}} ;
          border-radius: 50%;
          border-style: solid;
          border-color: {{P2_color}};
          border-width: 2px;
          line-height: 100px;
          display: inline-block;
          color: {{P2_color}};
          text-align: center;
      }
      .dot2 {
          height: 100px;
          width: 100px;
          background-color: {{P2_color}} ;
          border-radius: 50%;
          border-style: solid;
          border-color: {{P1_color}};
          border-width: 2px;
          line-height: 100px;
          display: inline-block;
          color: {{P1_color}};
          text-align: center;
      }
      .row:after {
          content: "";
          display: table;
          clear: both;
      } 
      .footer {
          padding: 60px;
      }
    </style>
    <meta charset="utf-8">
    <title>Player Guide</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
<body>
<div class="grid">
<div class="c">
  <div id="header">
     World of Connect6
     <div id="sidebar">
     <a href="{% url 'home' %}">&nbsp;&nbsp;Home</a>
     </div>
  </div>
  <div id="margin">
  <h2>Player Information</h2>
  </div>
</div>

{% if P2 == "Monkey" %}
<div class="row">
 <div class="left-half" id="margin">
  <p><span class="dot1"> Player 1 <br/>
  <br/><li> 플레이어 이름: {{P1}}
  {% if P1_color == "black" %}
    [흑돌]
  {% else %}
    [백돌]
  {% endif %}
  <li> 플레이어 코드: {{P1_key}}
 </div>
</div>

{% elif P1 == "Monkey" %}
<div class="row">
  <div class="left-half" id="margin">
    <p><span class="dot2"> Player 2 <br/>
    <br/><li> 플레이어 이름:{{P2}}
    {% if P2_color == "black" %}
      [흑돌] 
    {% else %}
      [백돌]
    {% endif %}
      <li> 플레이어 코드: {{P2_key}}
 </div>
</div>

{% else %}
<div class="left-half" id="margin">
  <p><span class="dot1"> Player 1 <br/>
  <br/><li> 플레이어 이름: {{P1}}
    {% if P1_color == "black" %}
      [흑돌] 
    {% else %}
      [백돌]
    {% endif %}
    <li> 플레이어 코드: {{P1_key}}
</div>

<div class="row">
  <div class="right-half">
    <p><span class="dot2"> Player 2 <br/>
    <br/><li> 플레이어 이름: {{P2}}
    {% if P2_color == "black" %}
      [흑돌] 
    {% else %}
      [백돌]
    {% endif %}
    <li> 플레이어 코드: {{P2_key}}
 </div>
</div>

{% endif %}

<link rel="stylesheet" href="http://codemirror.net/lib/codemirror.css">
<script src="http://codemirror.net/lib/codemirror.js"></script>
<script src="http://codemirror.net/addon/edit/matchbrackets.js"></script>
<script src="http://codemirror.net/addon/edit/continuecomment.js"></script>
<script src="http://codemirror.net/mode/python/python.js"></script>

<div class="footer">
  <form action="/guide/{{room_name}}/", method="post">
    {% csrf_token %}
    <button type="submit" class="example_e">대국 입장
  </form>
</div>
</div>
</body>

