{% include 'material/includes/material_css.html' %}
{% include 'material/includes/material_js.html' %}

{% load static %}

<link href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap" rel="stylesheet">

<!doctype html>
<html lang="en">
  <head>
    <style>
      html,body, .grid{
        width: 100%;
        height: 100%;
        background-color: #28364B;
      }
      .grid{
        background-image: repeating-linear-gradient(0deg,transparent,transparent 50px,rgba(255,255,255,0.2) 50px, rgba(255,255,255,0.2) 51px),repeating-linear-gradient(-90deg,transparent,transparent 50px,rgba(255,255,255,0.2) 50px,rgba(255,255,255,0.2) 51px);
        background-size: 51px 51px;
      }
      .example_d {
        font-size: 10px;
        color: #455266 !important;
        text-transform: uppercase;
        background: #ffffff;
        padding: 10px;
        border: 4px solid #455266 !important;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.3s ease 0s;
      }
      .example_d:hover {
        color: #092D66 !important;
        border-radius: 50px;
        border-color: #092D66 !important;
        transition: all 0.3s ease 0s;
      }
      #c{
        font-family: 'Gothic A1', sans-serif; font-size: 65px; color: white;
      }
      .c1{
        font-family: 'Gothic A1', sans-serif;; font-size: 18px; color: white;
      }
      #header{
        height: 6%;
        background: linear-gradient(to right, #455266, #092D66);
        color: white;
        font-size: 30px;
        padding: 5px;
        text-indent: 40px;
      }
      #margin{
          background-color: #28364B;
          width: 90%;
          height: 80%;
          margin-right: 5%;
          margin-left: 5%;
      }
      #sidebar{
        float: right;
        padding: 15px;
        font-size: 15px;
      }
    </style>
    <meta charset="utf-8">
    <title>Game Rule</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
<body>
<div class="grid">
<div id="c">
<div id="header">
   World of Connect6
   <div id="sidebar">
   <a href="{% url 'home' %}">&nbsp;&nbsp;Home</a>
   </div>
</div>
  <div id="margin">
  <h3>Game Rule</h3>
<div class="c1">
<p> ○ 육목(Connect 6) 게임 소개
<blockquote>대만의 우이천 교수가 오목을 개량해서 만든 2인용게임(https://en.wikipedia.org/wiki/Connect6)으로 상하좌우 혹은 대각선방향으로 여섯 개의 돌을 연속으로 두는 돌이 이기는 게임입니다. 오목과 달리 각 플레이어가 한 번에 두 개의 돌을 놓기 때문에 게임의 복잡도가 높아, 인공지능 프로그래밍 경연에 널리 활용되고 있습니다. 2006년부터 정보올림피아드 정식 종목으로 채택되었고, 삼성전자에서도 2018년부터 육목 경진대회 개최(http://www.samsungsemiconstory.com/1819)하고 있습니다.</blockquote>
<p> ○ 대회 규칙
<blockquote> 학생들이 개발한 육목 AI 플레이어 간의 대국 진행</blockquote>
<blockquote> 대국이 시작하기 직전에 심판이 흑과 백을 임의로 지정합니다.</blockquote>
<blockquote> 대국이 시작할 때, 심판이 6개 이상의 적돌을 임의로배치합니다.(게임의 다양성을 높이기 위함)</blockquote>
<blockquote> 대국은 흑돌부터 시작하는데, 흑돌의 첫 수는 하나의 돌만 착수할 수 있습니다. 이후로, 백돌과 흑돌이 번갈아 가며 한 번에 두 돌을 착수합니다.</blockquote>
<blockquote> 각 플레이어는 상대방이 직전 수를 착수를 마친 뒤 15초 이내에 다음 수를 착수해야 합니다.</blockquote>
<blockquote> 먼저 6개 이상의 돌을 일렬(상하좌우 혹은 대각선)로 만드는 플레이어가 승리합니다.</blockquote>
<blockquote> 오목과 달리, 삼삼 불가와 같은 규칙은 없습니다.</blockquote>
  </div>
</div>
</div>
</body>
</html>

